<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<overlay id="treestat-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" src="chrome://treestat/content/TreeStatOverlay.js"/>

  <toolbarpalette id="MailToolbarPalette">
    <toolbaritem id="treestat-toolbar-item" label="TreeStat">
      <hbox>
        <vbox>
          <spacer flex="1"/>
          <image src="chrome://treestat/content/green.png" maxheight="16"/>
          <spacer flex="1"/>
        </vbox>
        <separator orient="vertical" width="2"/>
        <vbox>
          <spacer flex="1"/>
          <image src="chrome://treestat/content/green.png" maxheight="16"/>
          <spacer flex="1"/>
        </vbox>
        <separator orient="vertical" width="2"/>
        <vbox>
          <spacer flex="1"/>
          <image src="chrome://treestat/content/red.png" maxheight="16"/>
          <spacer flex="1"/>
        </vbox>
      </hbox>
    </toolbaritem>
  </toolbarpalette>
</overlay>
